APP_PORT=PORT
MONGODB_URI=mongodb://USERNAME:PASSWORD@IP:PORT/DATBASE_NAME
RECAPTCHA_SECRET_KEY=RANDOM_PASSWORD
OPEN_WEATHER_API_KEY=API_KEY

DATA_EDITING_PASSWORD=RANDOM_PASSWORD
CURRENT_PROJECT=PROJECT_NAME